# imdb-api

./: README.md  pom.xml
src/main/java/net/roozbe/imdb/: ImdbApiApplication.java
src/main/java/net/roozbe/imdb/controller/: ApiLoggingAdvice.java  HttpRequestController.java  ImdbController.java
src/main/java/net/roozbe/imdb/da/entity/: ApiLogEntity.java  NameEntity.java  RatingEntity.java  TitleCrewEntity.java  TitleCrewId.java  TitleEntity.java  TitlePrincipalsEntity.java
src/main/java/net/roozbe/imdb/da/repository/: ApiLogRepository.java  NameRepository.java  RatingRepository.java  TitleCrewRepository.java  TitlePrincipalsRepository.java  TitleRepository.java
src/main/java/net/roozbe/imdb/mapper/: MovieMapper.java
src/main/java/net/roozbe/imdb/model/: MovieModel.java
src/main/java/net/roozbe/imdb/model/response/: MovieResponse.java  MovieResponseList.java
src/main/java/net/roozbe/imdb/service/: DatabaseCleanupService.java  ImdbService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2.0.0__CREATE_TABLES.sql  V2.0.1__IMPORTS_NAMES.sql  V2.0.2__IMPORTS_TITLES.sql  V2.0.3__IMPORTS_TITLE_CREW.sql  V2.0.4__IMPORTS_TITLE_PRINCIPALS.sql  V2.0.5__IMPORTS_RATINGS.sql  V2.0.6__LOG_TABLE.sql  V2.0.7__ADD_INDEXES.sql
src/test/java/net/roozbe/imdb/controller/: HttpRequestControllerTest.java  ImdbControllerTest.java
src/test/java/net/roozbe/imdb/service/: ImdbServiceTest.java
